Output demo.gif
Set FontSize 40
Set Width 1920
Set Height 1080
Set Padding 24

# Start TUI
Type "cpx new"
Enter
Sleep 1s

# Project name
Type "demo-project"
Enter
Sleep 1s

# Project type (Executable default)
Enter
Sleep 1s

# C++ standard (C++17 default)
Enter
Sleep 1s

# Test framework (GoogleTest default)
Enter
Sleep 1s

# Benchmark framework (GoogleBenchmark default)
Enter
Sleep 1s

# clang-format style (Google default)
Enter
Sleep 1ms

# Package manager (vcpkg default)
Enter
Sleep 1s

# Git + hooks (Yes default)
Enter
Sleep 1s

# Pre-commit hooks (fmt, lint preselected)
Enter
Sleep 1ms

# Pre-push hooks (test preselected)
Enter
Sleep 1ms

# Creation spinner
Sleep 2s
